# exercise

./: README.md  pom.xml
src/main/java/com/jumia/exercise/common/: Constants.java
src/main/java/com/jumia/exercise/config/: AppConfig.java  SQLDialect.java  WebSecurityConfig.java
src/main/java/com/jumia/exercise/dataaccess/: CustomerRepository.java
src/main/java/com/jumia/exercise/domain/: Customer.java
src/main/java/com/jumia/exercise/model/: Cameroon.java  Country.java  CountryEnum.java  Ethiopia.java  Morocco.java  Mozambique.java  PhoneWrapper.java  StateEnum.java  Uganda.java
src/main/java/com/jumia/exercise/restapi/: PhoneNumberMapper.java  PhoneNumberRestImpl.java
src/main/java/com/jumia/exercise/service/: PhoneNumberService.java  PhoneNumberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: phone-api.yaml
src/test/java/com/jumia/exercise/dataaccess/: CustomerRepositoryTest.java
src/test/java/com/jumia/exercise/restapi/: PhoneNumberMapperTest.java  PhoneNumberRestImplTest.java
src/test/java/com/jumia/exercise/service/: PhoneNumberServiceTest.java
src/test/resources/: insert-into-db.sql
